[eventlistener:sup_listener]
command = /LVM/supervisor_listener/supervisor_listener -key XXXX
events = PROCESS_STATE
user = root

stdout_logfile = /LVM/supervisor_listener/logs/out.log
stdout_logfile_maxbytes = 20MB
stdout_logfile_backups = 10

stderr_logfile_maxbytes = 20MB
stderr_logfile_backups = 10
stderr_logfile = /LVM/supervisor_listener/logs/err.log